    PORT = 8000
    ORIGIN = ["http://localhost:3000"]
    NODE_ENV = development
    DB_URI = mongodb+srv://subhamkundu:aO3EXrjUMqIDTbcp@lms.4a4h7.mongodb.net/lms

    # DB_URI = mongodb://localhost:27017/lms
    CLOUD_NAME = dy2btgrbh
    CLOUD_API_KEY = 892913576349544
    CLOUD_SECRET_KEY = 05WpJ8ztPN_5QoNPbbFnbBe7IF4
    RADIS_URL = rediss://default:AVLCAAIjcDE0MTQ0OTI2MGMzZTM0NjcyYWU5N2U1ZjdlZjg0ZjY3ZXAxMA@ready-mackerel-21186.upstash.io:6379
    ACTIVATION_SECRET = 347653897653

